apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "order-consumer"
  description: "an application"
  tags:
    - java
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/backstage-admins"
  system: system:default/sap
  consumesApis: 
    - order-api